{
    "name": "fusion-credit",
    "version": "1.0.0",
    "description": "Universal reputation score with privacy in mind",
    "main": "index.js",
    "scripts": {
        "compile": "npx hardhat compile && cp artifacts/contracts/FusionCredit.sol/FusionCredit.json public",
        "test": "npx hardhat test",
        "deploy-ethereum-test": "npx hardhat run scripts/deploy_contract.js --network ethereum-kovan",
        "deploy-ethereum-main": "npx hardhat run scripts/deploy_contract.js --network ethereum-mainnet",
        "deploy-optimism-test": "npx hardhat run scripts/deploy_contract.js --network optimism-kovan",
        "deploy-optimism-main": "npx hardhat run scripts/deploy_contract.js --network optimism-mainnet",
        "deploy-polygon-test": "npx hardhat run scripts/deploy_contract.js --network polygon-mumbai",
        "deploy-polygon-main": "npx hardhat run scripts/deploy_contract.js --network polygon-mainnet",
        "deploy-gnosis-test": "npx hardhat run scripts/deploy_contract.js --network gnosis-test",
        "deploy-skale-test": "npx hardhat run scripts/deploy_contract.js --network skale-test",
        "deploy-harmony-test": "npx hardhat run scripts/deploy_contract.js --network harmony-testnet",
        "deploy-harmony-main": "npx hardhat run scripts/deploy_contract.js --network harmony-mainnet",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@epnsproject/backend-sdk": "^2.0.0",
        "@web3-react/core": "^6.1.9",
        "@web3-react/injected-connector": "^6.0.7",
        "@web3-react/walletconnect-connector": "^6.2.13",
        "dotenv": "^16.0.1",
        "next": "12.1.6",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.6",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "chai": "^4.3.6",
        "circomlib": "^2.0.3",
        "eslint": "8.18.0",
        "eslint-config-next": "12.1.6",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.6.8",
        "hardhat": "^2.9.9"
    }
}
